{
  "name": "Cardio Challenge Feb 2026",
  "short_name": "Cardio",
  "description": "Track your cardio challenge progress",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
